#release configuration
#Tue Mar 30 12:13:52 CST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Seanlinsanity/SpringBootPetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
